{
  "name": "tiktok-live-scout",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "playwright": "^1.49.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  }
}
